include($$COMMON_QDOCCONF_FILE)

description = GPIOPinIO documentation
navigation.homepage = "GPIO - General Purpose I/O"
buildversion = $$REPO_VERSION

qhp.projects = gpiopinio
qhp.gpiopinio.file = gpiopinio.qhp
qhp.gpiopinio.namespace = gpiopinio
qhp.gpiopinio.virtualFolder = doc
qhp.gpiopinio.indexTitle = "GPIO - General Purpose I/O"

navigation.landingpage = "GPIO - General Purpose I/O"

qhp.gpiopinio.subprojects = manual
qhp.gpiopinio.subprojects.manual.title = GPIO - General Purpose I/O
qhp.gpiopinio.subprojects.manual.indexTitle = GPIO - General Purpose I/O
qhp.gpiopinio.subprojects.manual.type = manual