/*!
  \page gpio.html
  \contentspage {General Purpose I/O} {Contents}

  \nextpage GPIOPinIO Manual

  \title GPIO - General Purpose I/O

  GPIO or general purpose input/output is a generic pin on an integrated circuit
  or computer board whose behavior (including whether it is an input or output pin)
  is controllable by the user at run time. (\l {https://en.wikipedia.org/wiki/General-purpose_input/output} {From Wikipedia, the free encyclopedia})

  The GPIOPinIO library provides a convenient way for interacting with the GPIO pins
  of an integrated circuit.
  \note Currently only Raspbian Jessie OS is supported.

  \list
  \li \l {GPIOPinIO Manual}
  \li \l {GPIOPinIO Example}
  \endlist
*/
